{
  "name": "bluetooth-hci-socket",
  "version": "0.5.2",
  "description": "Bluetooth HCI socket binding for Node.js",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandeepmistry/node-bluetooth-hci-socket.git"
  },
  "keywords": [
    "HCI",
    "Bluetooth",
    "Linux",
    "Windows"
  ],
  "author": "Sandeep Mistry <sandeep.mistry@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandeepmistry/node-bluetooth-hci-socket/issues"
  },
  "homepage": "https://github.com/sandeepmistry/node-bluetooth-hci-socket",
  "os": [
    "linux",
    "android",
    "freebsd",
    "win32"
  ],
  "dependencies": {
    "debug": "^2.2.0",
    "nan": "^2.0.5",
    "node-pre-gyp": "0.6.x"
  },
  "optionalDependencies": {
    "usb": "^1.1.0"
  },
  "devDependencies": {
    "jshint": "^2.8.0"
  },
  "scripts": {
      "preinstall": "npm install node-pre-gyp",
      "install": "node-pre-gyp install --fallback-to-build",
      "test": "jshint lib/*.js"
  },
  "binary": {
      "module_name": "binding",
      "module_path": "./lib/binding/",
      "host": "https://github.com/sandeepmistry/node-bluetooth-hci-socket/releases/download/",
      "package_name": "{module_name}-{version}-{node_abi}-{platform}-{arch}.tar.gz",
      "remote_path": "{version}"
  }
}
